# fullstack-shoes-shopping

./: .gitignore  README.md  mysql_setup.sql
backend/: pom.xml
backend/src/main/java/com/shop/backend/: DataSeeder.java
backend/src/main/java/com/shop/backend/config/: JwtTokenProvider.java  PasswordConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/shop/backend/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shop/backend/dto/: ActiveSessionsResponse.java  AddToCartRequest.java  AuthResponse.java  ErrorResponse.java  MessageResponse.java  UserResponse.java
backend/src/main/java/com/shop/backend/model/: AppLog.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shop/backend/repository/: CartItemRepository.java  CategoryRepository.java  LogRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shop/backend/security/: AuthInterceptor.java
backend/src/main/java/com/shop/backend/service/: CartService.java  OrderService.java  ProductService.java  SessionManager.java
backend/src/main/java/com/shop/backend/util/: AuthUtils.java
backend/src/main/resources/: application.properties  data.sql
exempleFrontOnly/DEVOctober/: FRONTEND_DOCUMENTATION.md  package-lock.json  package.json
exempleFrontOnly/DEVOctober/DEVOctober/: App.js  package-lock.json
exempleFrontOnly/DEVOctober/DEVOctober/src/components/: CartListItem.js
exempleFrontOnly/DEVOctober/DEVOctober/src/context/: CartContext.js
exempleFrontOnly/DEVOctober/DEVOctober/src/screens/: ProductDetailsScreen.js  ShoppingCart.js
exempleFrontOnly/DEVOctober/Shoeapp/: package.json
exempleFrontOnly/DEVOctober/Shoeapp/src/: navigation.js
exempleFrontOnly/DEVOctober/Shoeapp/src/screens/: ProductScreen.js
exempleFrontOnly/DEVOctober/Shoeapp/src/store/: cartSlice.js  productsSlice.js
frontend/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
frontend/src/: navigation.js
frontend/src/components/: CartListItem.js  ErrorBoundary.js
frontend/src/screens/: AdminDashboard.js  CheckoutScreen.js  LoginScreen.js  OrderDetailsScreen.js  ProductDetailsScreen.js  ProductScreen.js  ProfileScreen.js  ShoppingCart.js
frontend/src/services/: api.js
frontend/src/store/: authSlice.js  cartSlice.js  index.js  productsSlice.js
frontend/src/utils/: environment.js
scripts/: full-start.ps1  manual-restart.ps1  smart-start.ps1  start-all-expo.ps1
